{
  "name": "ember-best-language",
  "version": "0.0.2",
  "description": "An FastBoot-enabled addon to detect the best language for your user.",
  "keywords": [
    "ember-addon",
    "language",
    "best",
    "locale",
    "fastboot"
  ],
  "license": "BSD-3-Clause",
  "author": "Charles Demers <cdemers@mirego.com>",
  "directories": {
    "doc": "doc",
    "test": "tests"
  },
  "repository": "https://github.com/mirego/ember-best-language",
  "scripts": {
    "build": "ember build",
    "start": "ember server",
    "test": "ember try:each",
    "lint": "node_modules/.bin/eslint './addon/**/*.js' './app/**/*.js' './config/**/*.js' './public/**/*.js' './tests/**/*.js' './index.js' './ember-cli-build.js' './testem.js'"
  },
  "dependencies": {
    "ember-cli-babel": "^6.4.1"
  },
  "devDependencies": {
    "babel-eslint": "^7.2.3",
    "broccoli-asset-rev": "^2.4.5",
    "ember-cli": "2.13.2",
    "ember-cli-chai": "^0.4.0",
    "ember-cli-dependency-checker": "^2.0.0",
    "ember-cli-fastboot": "^1.0.0-rc.3",
    "ember-cli-htmlbars": "^1.1.1",
    "ember-cli-htmlbars-inline-precompile": "^0.4.0",
    "ember-cli-inject-live-reload": "^1.4.1",
    "ember-cli-mocha": "^0.14.4",
    "ember-cli-shims": "^1.1.0",
    "ember-cli-sri": "^2.1.0",
    "ember-cli-uglify": "^1.2.0",
    "ember-disable-prototype-extensions": "^1.1.0",
    "ember-export-application-global": "^2.0.0",
    "ember-load-initializers": "^1.0.0",
    "ember-resolver": "^4.0.0",
    "ember-source": "~2.13.0",
    "eslint": "^4.0.0",
    "loader.js": "^4.2.3"
  },
  "engines": {
    "node": ">= 6.9.2"
  },
  "ember-addon": {
    "configPath": "tests/dummy/config"
  }
}
